# java-patterns

./: pom.xml
src/main/java/org/zoikks/patterns/creational/abstract_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/org/zoikks/patterns/creational/builder/: Address.java  BuilderPatternDemo.java  NutritionFacts.java  Person.java
src/main/java/org/zoikks/patterns/creational/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactoryImpl.java  Square.java
src/main/java/org/zoikks/patterns/creational/prototype/: Accomplishment.java  Employee.java  EmployeePrototype.java  HumanResources.java  HumanResourcesImpl.java  LeaderEmployee.java  Name.java  PrototypePatternDemo.java  ResearchEmployee.java  StaffEmployee.java  TempEmployee.java
src/main/java/org/zoikks/patterns/creational/singleton/: BillPughSingleton.java  EagerInitializedSingleton.java  EnumSingleton.java  LazilyInitializedSingleton.java  SerializedSingleton.java  SingletonPatternDemo.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
src/main/java/org/zoikks/patterns/structural/adapter/: AdapterPatternDemo.java  Artist.java  BasicShape.java  BasicShapeImpl.java  Circle.java  ComplexShape.java  ComplexShapeAdapter.java  ComplexShapeImpl.java  EquilateralTriangle.java  EquilateralTriangleAdapter.java  Pentagon.java  PentagonAdapter.java  Rectangle.java
src/main/java/org/zoikks/patterns/structural/bridge/: Craftsman.java  (+7 more)
src/main/resources/: EmployeeOptions.ser
(+21 files in other folders)
